@media (max-aspect-ratio: 11/16)
  .rated-mode
    .container
      display: block !important

    .rated-complete
      width: 100% !important

    .rated-under-board
      margin-top: 0 !important
      margin-left: 0 !important
      padding: 20px

      .timers, .rated-complete
        flex-direction: row !important

      .make-a-move
        width: 100% !important
