@use "../../../assets/stylesheets/_colors" as colors
@use "../../../assets/stylesheets/_variables" as vars
@forward "../base"

.rated-mode
  .dark-button
    font-size: 14px
    padding: 8px 12px
    width: 100%

  .below-board
    width: vars.$board-size
    height: vars.$below-board-height
    margin: 0
    transition: opacity 0.5s ease

    // white/black to move
    .instructions
      top: 25px
      font-size: 22px

  .rated-under-board
    @extend .game-under-board

    .label
      font-size: 13px
      color: rgba(255,255,255,0.5)
      margin-bottom: 5px

    .current-status
      display: flex
      gap: 30px
      margin-bottom: 30px

      .your-rating
        .player-rating
          font-size: 30px
          margin-top: 15px

      .puzzles-seen
        .n-puzzles
          font-size: 30px
          margin-top: 15px

    .moves-attempted
      margin-bottom: 30px
      position: relative
      height: 100px
      overflow: hidden

      .move-attempt
        display: flex
        align-items: center
        gap: 8px
        padding: 4px 0
        font-size: 16px
        transition: all 0.3s ease

        svg
          width: 16px
          height: 16px

        &.success svg
          color: #34FF00

        &.almost svg
          color: #ffcc00

        &.fail svg
          color: #ff3f00

      .moves-shadow
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 20px
        background: linear-gradient(transparent, rgba(0,0,0,0.8))

    .instructions
      margin-bottom: 30px

      ul
        margin-bottom: 20px
        padding-left: 20px

        li
          margin-bottom: 8px
          font-size: 16px
          line-height: 22px
          opacity: 0.8

      .start-button
        font-size: 18px
        text-align: center

    .recent-puzzles-btn
      font-size: 18px
      text-align: center

  .recent-puzzles-btn
    margin-top: auto

  aside .instructions
    display: flex
    flex-direction: column
    height: 100%
    justify-content: space-evenly

    ul
      // list-style-type disc
      font-size: 14px
      line-height: 20px
      opacity: 0.7

      li
       margin: 15px 0

    .label
      font-size: 13px
      color: rgba(255,255,255,0.5)

    .blue-button
      font-size: 18px
      text-align: center
