@use "../../../assets/stylesheets/_variables" as vars
@use "../../components/puzzle_player/style" as puzzle-player

body[data-controller=puzzles][data-action=show]
  .invisible
    transition: 0.1s ease

  .below-board
    display: none

  .puzzle-info-section
    margin-top: 40px
    width: 100%
    max-width: 600px

    h2 
      margin-bottom: 15px
      text-align: center

    .description 
      font-size: 14px
      line-height: 21px
      opacity: 0.5

    .ext-link
      font-size: 14px
      color: rgba(255, 255, 255, 0.6)
      display: block
      padding: 3px 0
      text-align: center

      &:hover
        color: rgba(255, 255, 255, 0.8)

    .fen
      margin: 10px 0
      width: 100%

    .puzzle-info
      margin-top: 20px

      .metadata
        font-size: 14px
        opacity: 0.7
        margin-top: 20px
        line-height: 1.3em
        width: 100%

        td
          padding-right: 25px

    .report-puzzle
      margin-top: 40px

    .puzzle-report-form
      margin-top: 25px
      display: none

      .dark-button
        margin-top: 8px
        margin-right: 8px

      textarea
        padding: 5px 10px

    .puzzle-report-status
      margin-top: 30px

    .puzzle-report-message
      width: 100%

  .actions 
    margin-top: 30px
    text-align: center

    .button 
      font-size: 16px
      padding: 8px 20px
      border: 0
      border-radius: 3px
      background: black
      color: white
      display: inline-block
      font-family: vars.$main-font
      line-height: 22px
      text-decoration: none
      transition: opacity 0.25s ease
      margin: 0 5px

      &:hover 
        background: #51B7FF
        cursor: pointer

      &:disabled
        opacity: 0.6
        cursor: not-allowed
        background: #666

      &.show-solution
        background: #007bff
        width: 160px  // Fixed width to prevent resizing
        text-align: center

        &:hover:not(:disabled)
          background: #0056b3
