@media (max-aspect-ratio: 11/16)
  .speedrun-mode
    .container
      display: block !important

    .speedrun-under-board
      margin-top: 0 !important
      margin-left: 0 !important
      padding: 20px

      .timers
        flex-direction: row !important

      .make-a-move
        width: 100% !important

    .speedrun-complete
      width: 100% !important
      padding: 15px 0

      .timers-section
        flex-direction: column
        gap: 16px
        margin-bottom: 12px

    .speedrun-instructions
      width: 100% !important

      .choose-level
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%

        *
          margin: 0 !important

        .n-puzzles
          text-align: right
