@forward "../base"
@import "../../../assets/stylesheets/_colors"
@import "../../../assets/stylesheets/_variables"

.speedrun-mode
  // Above board move status and combo styles
  .above-board
    .move-status
      opacity: 1
      font-family: $combo-indicator-font
      font-size: 32px
      width: 100%
      position: absolute
      top: 10px
      text-align: center
      text-transform: uppercase
      transform: scale3d(1,1,1)
      transition: opacity 0.02s ease

      &.fade-out
        opacity: 0
        transform: scale3d(0.92,0.92,1)
        transition: opacity 0.9s ease-out 0.2s, transform 0.05s ease-in-out

      .perfect
        color: $move-perfect
        font-weight: 600
        letter-spacing: 3px
        font-size: 40px

      .great
        color: $move-great
        font-weight: 600
        letter-spacing: 3px
        font-size: 38px

      .good
        color: $move-good
        font-weight: 600
        letter-spacing: 3px
        font-size: 38px

      .almost
        color: $move-almost
        position: relative
        top: 12px

      .fail
        color: $move-fail
        position: relative
        top: 12px

    .combo-counter
      text-align: center
      font-family: $combo-indicator-font
      position: absolute
      top: 30px
      width: 100%
      transition: opacity 0.25s ease

      .counter
        display: inline-block
        font-size: 24px
        margin-right: 5px

        &.large
          font-size: 52px

        &.on-fire
          font-size: 70px

        &.emphasis
          transform: scale3d(1.25, 1.25, 1)

      .combo-text
        position: relative
        text-transform: uppercase
        font-size: 14px
        top: -2px

  .speedrun-under-board
    @extend .game-under-board

    .speedrun-instructions
      font-size: 17px
      width: 150px
      display: flex

      .sidebar-label
        margin-bottom: 20px

      [data-name]
        opacity: 0.3
        padding: 8px 0
        transition: all 0.2s ease
        user-select: none

        &:not(.selected):hover
          cursor: pointer
          opacity: 0.5

      .selected
        opacity: 1

        &.quick
          color: #00ccff

        &.endurance
          color: #ffcc00

        &.marathon
          color: #ff3f00

      .n-puzzles
        width: 100px
        margin-top: 20px

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      gap: 15px

      .description
        font-size: 16px
        line-height: 22px
        opacity: 0.7

      &.current-run .description
        opacity: 0.7
