.about.container
  color: rgba(255, 255, 255, 0.9)
  margin: 45px auto 60px
  width: 600px

  a
    color: rgba(255, 255, 255, 0.8)
    text-decoration: underline
    font-weight: bold
    transition: color 0.12s ease

    &:hover
      color: rgba(255, 255, 255, 1)

  .question 
    padding-bottom: 12px
    border-bottom: 1px solid rgba(255, 255, 255, 0.6)
    margin-bottom: 20px
    color: rgba(255, 255, 255, 0.9)
    font-weight: bold

  .answer 
    margin: 10px 0 60px
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.2px

  .cta 
    margin-top: 55px
    font-size: 16px
