.homepage 
  overflow-x: hidden  // Prevent horizontal scrollbar
  
  .container
    padding: 0 10px

  .user-puzzle-indicator
    background: rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    padding: 15px 0
    margin-bottom: 20px

    .puzzle-count-display
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 8px
      font-size: 14px
      color: rgba(255, 255, 255, 0.8)

      .puzzle-count-label
        font-weight: normal
        opacity: 0.7

      .puzzle-count-number
        font-weight: bold
        color: #4a90e2
        font-size: 16px

      // Responsive design
      @media (max-width: 768px)
        justify-content: center
        font-size: 13px
        
        .puzzle-count-number
          font-size: 15px

      @media (max-width: 480px)
        font-size: 12px
        
        .puzzle-count-number
          font-size: 14px

  h2 
    font-size: 20px
    opacity: 0.6
    text-align: center
    margin: 28px 0 0
    line-height: 2rem

  .game-modes-section header
    margin-bottom: 40px

  .themed-puzzle-sets-section .description
    font-size: 14px
    opacity: 0.5
    text-align: center
    line-height: 1.5rem
    margin: 0 0 38px

  .game-modes-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px
    margin: 0 auto
    width: 980px
    max-width: 100%
    justify-items: center

  .themed-modes-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    gap: 20px
    margin: 0 auto
    width: 980px
    max-width: 100%
    justify-items: center

  .mode 
    text-align: center
    padding: 0 5px
    margin-bottom: 45px
    display: flex
    align-items: center
    flex-direction: column

    h3 
      font-size: 26px
      margin-bottom: 15px

      a 
        color: inherit
        text-decoration: none
        transition: color 0.15s ease

        &:hover 
          color: #ffe800

    .game-mode-description
      opacity: 0.5
      font-size: 13px
      line-height: 20px
      margin-bottom: 25px
      width: 220px

    .under-mini-board 
      font-size: 16px
      line-height: 22px
      margin-top: 20px
      color: rgba(250, 250, 250, 0.5)
      transition: opacity 0.15s ease
      width: 220px
      height: 50px

      a
        color: rgba(250, 250, 250, 0.8)
        text-decoration: none

        &:hover 
          text-decoration: underline

      // haste + countdown + speedrun
      .your-best-times
        margin-bottom: 2px

      .best-time
        color: rgba(250, 250, 250, 0.8)

  .miniboard-link
    display: block
    transition: all 0.15s ease

    &:hover
      box-shadow: 0 0 11px #ffe800

    a
      display: block

  .mini-chessboard
    width: 200px
    height: 200px
    margin: 0 auto
    transition: border 0.15s ease

  // scores at the bottom of the page
  .scoreboard-section,
  .themed-scoreboard-section
    background: rgba(0, 0, 0, 0.09)
    padding: 40px 0 10px

  .mini-scoreboard
    display: flex
    margin: 0 auto
    justify-content: space-between
    width: 980px
    max-width: 100%

    // past 7 days, yesterday, today
    h6
      color: rgba(250, 250, 250, 0.25)
      margin-bottom: 30px

    .top-players
      margin: 10px 0 30px
      font-size: 14px

      // headings for stats
      h5
        color: rgba(250, 250, 250, 0.4)
        margin-bottom: 6px

    .ranking
      padding: 4px 0
      display: flex
      color: rgba(250, 250, 250, 0.8)

      .player-name
        width: 150px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        padding-bottom: 2px

      .stats
        width: 50px
        text-align: right

      a
        color: rgba(250, 250, 250, 0.8)
        text-decoration: none

        &:hover
          text-decoration: underline

  .themed-scoreboard-section .mini-scoreboard
    .scores
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px 60px
      justify-content: center
      max-width: 800px
      margin: 0 auto

      // past 7 days, yesterday, today
      h6
        color: rgba(250, 250, 250, 0.25)
        margin-bottom: 0px
        grid-column: 1 / -1
        text-align: center

      .top-players
        margin: 10px 0 30px
        font-size: 14px

        // headings for stats
        h5
          color: rgba(250, 250, 250, 0.4)
          margin-bottom: 6px

        .ranking
          padding: 4px 0
          display: flex
          color: rgba(250, 250, 250, 0.8)

          .player-name
            width: 150px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            padding-bottom: 2px

          .stats
            width: 50px
            text-align: right

          a
            color: rgba(250, 250, 250, 0.8)
            text-decoration: none

            &:hover
              text-decoration: underline

  // bottom section with updates and links
  .bottom
    background: #171717
    padding-bottom: 100px

  .updates
    width: 480px
    margin: 0 auto

    h6
      color: rgba(250, 250, 250, 0.4)
      padding: 40px 0 15px

    .update
      display: flex
      margin: 12px 0
      font-size: 14px
      line-height: 1.5em

      .timestamp
        width: 100px

      .text
        width: 380px
        color: rgba(255,255,255,0.7)

      a
        color: rgba(255,255,255,0.95)
        font-weight: bold
        text-decoration: none

        &:hover
          text-decoration: underline
          color: white

  // Quest section styles
  .quest-section
    .quest-level-link
      display: block
      text-decoration: none
      color: inherit
      margin-bottom: 20px
      transition: opacity 0.3s ease

      // Fade completed levels
      &.completed
        opacity: 0.75
        
        .quest-level
          background: rgba(255, 255, 255, 0.1)
          border: 1px solid rgba(255, 255, 255, 0.2)
          
          .board-link
            opacity: 0.8
            
          .level-info-bottom
            opacity: 0.85

      .quest-level
        cursor: pointer
        background: rgba(255, 255, 255, 0.1)
        border-radius: 8px
        padding: 20px
        border: 1px solid rgba(255, 255, 255, 0.2)
        transition: all 0.3s ease
        height: 320px // Increased height for better card size
        display: flex
        flex-direction: column
        justify-content: space-between

// Responsive breakpoints
@media (max-width: 720px)
  .homepage .game-modes-container
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    padding: 0 20px
    gap: 15px

  .homepage .themed-modes-container
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    padding: 0 20px
    gap: 15px

@media (max-width: 800px)
  .mini-scoreboard
    flex-direction: column
    align-items: center
    width: 100%
    padding: 0 20px
    box-sizing: border-box

    .scores
      width: 100%
      max-width: 500px
      margin-bottom: 2rem

  .themed-scoreboard-section .mini-scoreboard
    .scores
      grid-template-columns: 1fr
      gap: 15px

      .top-players,
      .top-infinity
        margin-bottom: 0

@media (max-width: 480px)
  .homepage .game-modes-container
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 1fr)
    padding: 0 15px
    gap: 15px

  .homepage .themed-modes-container
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    padding: 0 15px
    gap: 15px
    
  .homepage .mode
    width: 100%
    max-width: 170px
    padding: 0 2px
    
    .game-mode-description,
    .under-mini-board
      width: 100%
      font-size: 14px
      
    .mini-chessboard
      width: 160px
      height: 160px

  .mini-scoreboard
    padding: 0 15px

    .scores
      max-width: 350px
      grid-template-columns: 1fr
      gap: 20px

  .themed-scoreboard-section .mini-scoreboard
    .scores
      grid-template-columns: 1fr
      gap: 10px

      .top-players
        .ranking
          .player-name
            width: 200px

          .stats
            width: 60px
