.preferences-page
  width: 600px

  h2
    font-size: 28px
    margin: 40px 0 25px

  h3
    font-size: 20px
    margin: 30px 0 15px

  p
    color: rgba(255,255,255,0.7)
    font-size: 14px
    line-height: 22px
    margin: 0 0 15px

  hr
    margin: 30px 0
    border: 0
    height: 1px
    background: rgba(255,255,255,0.15)

  .section
    margin-bottom: 30px

  .customize-board-row
    display: flex
    align-items: flex-start
    justify-content: space-between

    .customize-copy
      flex: 1 1 auto

    .board-preview
      flex: 0 0 auto
      margin-left: 30px

      .mini-chessboard
        transform: scale(0.9)
        transform-origin: top right

  form
    margin-top: 15px

  .field
    margin: 15px 0 20px

    label
      display: block
      margin-bottom: 8px

    input
      padding: 10px 15px
      font-size: 14px
      border: 0
      border-radius: 2px
      background: rgba(255,255,255,0.85)
      width: 100%

      &:focus
        background: white

  .alert
    color: #F954AE
    margin: 10px 0 20px
    line-height: 20px

  // success notices (e.g., account updated)
  .alert-notice
    color: #34FF00
    margin: 10px 0 20px
    line-height: 20px

