// Quest Edit Pages - Additional page-specific styles

// Page-specific container styling
body[data-controller="game_modes/quest"][data-action="edit"],
body[data-controller="game_modes/quest"][data-action="edit_quest_world"],
body[data-controller="game_modes/quest"][data-action="edit_quest_level"],
body[data-controller="game_modes/quest"][data-action="new_quest_level"]
  background: #f5f6fa
  min-height: 100vh

  .container
    background: transparent
    padding: 30px 20px

// Enhanced visual hierarchy for quest edit pages
.quest-edit-page
  .quest-worlds-count
    animation: fadeIn 0.3s ease-in-out

  .quest-world
    animation: slideInUp 0.3s ease-in-out
    animation-fill-mode: both

    &:nth-child(1)
      animation-delay: 0.1s
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.3s

.quest-world-edit-page
  .quest-world-details
    animation: fadeIn 0.3s ease-in-out

  .quest-levels-section
    animation: slideInUp 0.3s ease-in-out 0.1s
    animation-fill-mode: both

  .quest-level
    animation: slideInUp 0.3s ease-in-out
    animation-fill-mode: both

    &:nth-child(1)
      animation-delay: 0.2s
    &:nth-child(2)
      animation-delay: 0.3s
    &:nth-child(3)
      animation-delay: 0.4s

.quest-level-edit-page
  .quest-level-details,
  .quest-level-success-criteria,
  .quest-level-puzzles,
  .quest-level-raw-data
    animation: fadeIn 0.3s ease-in-out
    animation-fill-mode: both

    &:nth-child(2)
      animation-delay: 0.1s
    &:nth-child(3)
      animation-delay: 0.2s
    &:nth-child(4)
      animation-delay: 0.3s
    &:nth-child(5)
      animation-delay: 0.4s

// Animation keyframes
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideInUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

// Enhanced hover states
.quest-world-link:hover .quest-world-description,
.quest-level-link:hover .quest-level-criteria span
  color: #2C9BEA
  transition: color 0.2s ease

// Status indicators for quest levels
.quest-level-info
  .quest-level-completed-by
    position: relative

    &::before
      content: "👥"
      margin-right: 5px
      opacity: 0.7

  .quest-level-puzzles
    position: relative

    &::before
      content: "🧩"
      margin-right: 5px
      opacity: 0.7

// Better button styling in context
.quest-levels-header .blue-button
  box-shadow: 0 2px 4px rgba(44, 155, 234, 0.2)
  transition: all 0.2s ease

  &:hover
    box-shadow: 0 4px 8px rgba(44, 155, 234, 0.3)
    transform: translateY(-1px)

// Enhanced code display in quest level details
.quest-level-raw-data pre
  max-height: 300px
  overflow-y: auto
  border-left: 3px solid #2C9BEA

// Quest levels preview with mini chessboards
.quest-worlds-list
  .quest-world
    margin-bottom: 30px
    border: 1px solid #e0e0e0
    border-radius: 8px
    overflow: hidden
    background: white
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: box-shadow 0.2s ease

    &:hover
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15)

// Quest world edit page - levels with mini chessboards
.quest-world-edit-page
  .quest-levels-list
    .quest-level
      margin-bottom: 20px
      border: 1px solid #e0e0e0
      border-radius: 6px
      background: white
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      transition: all 0.2s ease

      &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15)
        transform: translateY(-1px)

      .quest-level-content
        display: flex
        align-items: flex-start
        gap: 20px
        padding: 20px

        .mini-chessboard-container
          flex-shrink: 0
          width: 120px
          height: 120px

          .mini-chessboard
            width: 100%
            height: 100%
            border: 2px solid #ddd
            border-radius: 4px
            overflow: hidden

            .square
              width: calc(100% / 8)
              height: calc(100% / 8)
              float: left
              position: relative

              &.light
                background-color: #f0d9b5

              &.dark
                background-color: #b58863

        .quest-level-link
          flex: 1
          text-decoration: none
          color: inherit

          &:hover
            .quest-level-info
              .quest-level-id span,
              .quest-level-criteria span
                color: #2C9BEA

          .quest-level-info
            display: flex
            flex-direction: column
            gap: 8px

            .quest-level-id,
            .quest-level-criteria,
            .quest-level-puzzles,
            .quest-level-completed-by
              span
                font-size: 14px
                line-height: 1.4

            .quest-level-id
              span
                font-weight: 600
                color: #2C9BEA

            .quest-level-criteria
              span
                color: #333

            .quest-level-puzzles,
            .quest-level-completed-by
              span
                color: #666

    .quest-world-link
      display: block
      padding: 20px
      background: linear-gradient(135deg, #2C9BEA 0%, #1a7ac7 100%)
      color: white
      text-decoration: none
      transition: background 0.2s ease

      &:hover
        background: linear-gradient(135deg, #1a7ac7 0%, #1565a0 100%)

      .quest-world-info
        display: flex
        flex-wrap: wrap
        gap: 15px

        .quest-world-id,
        .quest-world-description,
        .quest-world-background,
        .quest-world-levels-count
          span
            font-weight: 500

        .quest-world-description
          flex: 1
          min-width: 200px

    .quest-world-levels-preview
      padding: 20px
      background: #fafafa
      border-top: 1px solid #e0e0e0

      .quest-level-preview
        display: flex
        align-items: flex-start
        gap: 20px
        margin-bottom: 25px
        padding: 15px
        background: white
        border-radius: 6px
        border: 1px solid #e0e0e0
        transition: all 0.2s ease

        &:hover
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
          transform: translateY(-1px)

        &:last-child
          margin-bottom: 0

        .level-info
          flex: 1
          min-width: 150px

          .level-number
            font-weight: 600
            font-size: 16px
            color: #2C9BEA
            margin-bottom: 8px

          .level-puzzle-count
            color: #666
            font-size: 14px
            margin-bottom: 8px

          .puzzle-info
            font-size: 12px
            color: #888
            line-height: 1.4

            span
              display: inline-block
              margin-bottom: 4px

              &:last-child
                margin-bottom: 0

        .mini-chessboard-container
          flex-shrink: 0
          width: 200px
          height: 200px

          .mini-chessboard
            width: 100%
            height: 100%
            border: 2px solid #ddd
            border-radius: 4px
            overflow: hidden

            .square
              width: calc(100% / 8)
              height: calc(100% / 8)
              float: left
              position: relative

              &.light
                background-color: #f0d9b5

              &.dark
                background-color: #b58863

        .no-puzzle-message
          flex-shrink: 0
          width: 200px
          height: 200px
          display: flex
          align-items: center
          justify-content: center
          background: #f5f5f5
          border: 2px dashed #ddd
          border-radius: 4px
          color: #999
          font-size: 14px
          text-align: center

// Improved mobile experience
@media (max-width: 768px)
  .quest-edit-page,
  .quest-world-edit-page,
  .quest-level-edit-page,
  .quest-level-new-page
    padding: 15px 10px

  .quest-worlds-list .quest-world
    .quest-world-link .quest-world-info
      flex-direction: column
      gap: 10px

    .quest-world-levels-preview
      padding: 15px

      .quest-level-preview
        flex-direction: column
        gap: 15px

        .level-info
          min-width: auto

        .mini-chessboard-container
          width: 150px
          height: 150px
          align-self: center

        .no-puzzle-message
          width: 150px
          height: 150px

  .quest-world-edit-page
    .quest-levels-list
      .quest-level
        .quest-level-content
          flex-direction: column
          gap: 15px
          padding: 15px

          .mini-chessboard-container
            width: 100px
            height: 100px
            align-self: center

@media (max-width: 480px)
  .quest-edit-page,
  .quest-world-edit-page,
  .quest-level-edit-page,
  .quest-level-new-page
    padding: 15px 10px

  .quest-world,
  .quest-level,
  .quest-world-details,
  .quest-level-details,
  .quest-levels-section
    margin-bottom: 15px

  .quest-world-link,
  .quest-level-link
    padding: 15px

  .quest-worlds-list .quest-world .quest-world-levels-preview
    .quest-level-preview
      .mini-chessboard-container
        width: 120px
        height: 120px

      .no-puzzle-message
        width: 120px
        height: 120px

  h2
    font-size: 24px

  h3
    font-size: 16px
