@use "../_variables" as vars

.user-profile 
  margin: 50px 0 80px

  header.player-info
    padding-bottom: 30px

    .username
      font-size: 36px
      font-family: vars.$main-font
      margin-bottom: 25px

    .tagline
      font-size: 18px
      font-family: vars.$main-font
      opacity: 0.6

    .member-since
      font-size: 14px
      font-family: vars.$main-font
      opacity: 0.5
      margin-top: 8px
      margin-bottom: 0

  a
    color: inherit
    text-decoration: none
    transition: color 0.15s ease

    &:hover
      color: rgba(255,255,255,1)
      text-decoration: underline

  form
    display: flex
    margin-top: 20px

    input[type="text"]
      font-family: vars.$main-font
      font-size: 16px
      border: 1px solid rgba(255, 255, 255, 0.2)
      background: rgba(255, 255, 255, 0.05)
      color: rgba(250, 250, 250, 0.9)
      width: 380px
      padding: 8px 16px
      display: block
      border-radius: 4px
      transition: all 0.2s ease
      
      &::placeholder
        color: rgba(250, 250, 250, 0.4)
        
      &:focus
        outline: none
        border-color: rgba(255, 255, 255, 0.4)
        background: rgba(255, 255, 255, 0.08)

    .blue-button
      font-size: 16px
      margin-left: 12px
      background-color: #1b49abcc !important

  .right-side
    float: right

  .sign-out
    button[type="submit"]
      background: none
      border: none
      color: white
      font-size: 16px
      padding: 0

      &:hover
        text-decoration: underline
        cursor: pointer

  .preferences-link
    margin-top: 16px

  .achievements
    margin: 30px 0 20px

    h4
      margin-bottom: 10px
      opacity: 0.5

  .stats
    margin: 60px auto

    // recent high scores, all-time stats, activity feed
    h2
      color: rgba(255,255,255,0.9)
      font-size: 24px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

  .all-time-high-scores
    margin-bottom: 40px

  .activity-feed
    margin-bottom: 40px

  .recent-high-scores
    margin-bottom: 40px

  // Override the full-width recent-puzzles-section from base.sass for user profiles
  .recent-puzzles-section
    width: auto
    margin-left: 0
    margin-right: 0
    background: none
    padding: 0
    margin-top: 40px
    margin-bottom: 40px

    h2
      color: rgba(255,255,255,0.9)
      font-size: 24px
      margin-bottom: 15px
      padding-bottom: 10px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)

    .recent-puzzles-list
      max-width: 100%
      margin: 0
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 20px

      // Responsive: 2 columns on tablets, 1 column on mobile
      @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        gap: 15px

      @media (max-width: 480px)
        grid-template-columns: 1fr
        gap: 15px

    .recent-puzzle-item
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      padding: 15px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      gap: 10px

      .puzzle-miniboard
        flex-shrink: 0

      .puzzle-timestamp
        color: rgba(255,255,255,0.6)
        font-size: 12px
        margin: 5px 0

      .puzzle-game-mode
        color: rgba(255,255,255,0.8)
        font-size: 11px
        font-weight: 500
        text-transform: capitalize
        margin: 2px 0 8px 0
        opacity: 0.9

      .view-solution-btn
        background: rgba(27, 73, 171, 0.8)
        color: white
        border: none
        padding: 6px 12px
        border-radius: 4px
        font-size: 12px
        cursor: pointer
        transition: all 0.2s ease, opacity 0.3s ease
        opacity: 1
        min-width: 120px
        text-align: center

        &:hover
          background: rgba(27, 73, 171, 1)

        &:disabled
          opacity: 0.5
          cursor: not-allowed

  // speedrun, countdown high scores sections
  .game-mode-stats
    margin: 20px 0

  // all-time stats
  .training-mode-stats
    margin: 20px 0

  .game-mode-name
    width: 100px
    padding: 5px 0
    color: rgba(255,255,255,0.3)

  .stats-row
    display: flex
    padding: 5px 0

    .long-label
      color: rgba(255,255,255,0.4)
      width: 230px

    .label
      color: rgba(255,255,255,0.4)
      width: 140px

    .count
      width: 55px
      text-align: right

  // Activity feed styles - compact table layout
  .activity-feed
    margin-bottom: 40px

    .activity-list
      background: rgba(255, 255, 255, 0.05)
      border-radius: 8px
      padding: 15px

    .activity-item
      display: flex
      align-items: center
      padding: 8px 0
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)

      &:last-child
        border-bottom: none

    .activity-date
      color: rgba(255,255,255,0.5)
      font-size: 14px
      width: 100px
      flex-shrink: 0

    .activity-game-mode
      color: rgba(255,255,255,0.9)
      font-weight: bold
      text-decoration: none
      width: 150px
      flex-shrink: 0

      &:hover
        color: #ffe800
        text-decoration: underline

    .activity-score
      color: rgba(255,255,255,0.6)
      font-size: 14px
      flex: 1
      text-align: right

    .no-activity
      color: rgba(255,255,255,0.5)
      text-align: center
      padding: 30px
      font-style: italic

  // Two-column layout for recent high scores
  .recent-scores-columns
    display: flex
    gap: 40px
    margin-top: 20px

    .left-column,
    .right-column
      flex: 1

    // Responsive: stack columns on smaller screens
    @media (max-width: 768px)
      flex-direction: column
      gap: 20px

  // Two-column layout for all-time stats
  .all-time-stats-columns
    display: flex
    gap: 40px
    margin-top: 20px

    .left-column,
    .right-column
      flex: 1

    // Responsive: stack columns on smaller screens
    @media (max-width: 768px)
      flex-direction: column
      gap: 20px
