.game-mode
  $board-size: 496px

  .container
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding: 0
    padding-top: calc(64px + $board-size + 20px)

  .board-area-container
    position: absolute
    top: 64px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0

  .board-area
    width: $board-size
    height: $board-size
    position: relative

  .chessground-board
    width: $board-size
    height: $board-size
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)

  .above-board
    width: $board-size
    margin: 20px auto 0

  .vue-app-mount
    display: flex
    width: 100%
    justify-content: center

  // the overlay over the chessboard that shows up at the end of the game
  .board-modal-container
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.6)
    position: absolute
    left: 0
    top: 0
    z-index: 2
