@forward "../base"
@use "../../../assets/stylesheets/_colors" as *
@use "../../../assets/stylesheets/_variables" as *

.three-mode
  .three-under-board
    @extend .game-under-board

    .lives
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      padding: 0 30px

      .life
        width: 28px
        height: 28px
        border-radius: 50%
        transition: opacity 0.3s ease

        &.active
          background: rgba(255,255,255,0.8)
          opacity: 1

        &.inactive
          background: rgba(255,255,255,0.2)
          opacity: 0.5

    .stats
      margin-bottom: 30px

      .n-puzzles
        font-size: 30px
        margin-top: 15px

    .three-complete
      @extend .game-complete

      .puzzles-failed
        margin: 20px 0

        div
          margin-bottom: 10px

        a
          color: #ff6b6b
          text-decoration: none
          display: flex
          align-items: center
          gap: 8px
          
          &:hover
            color: #ff5252
            text-decoration: underline

          svg
            width: 16px
            height: 16px
            fill: currentColor
