@media (max-aspect-ratio: 11/16)
  .countdown-mode
    .container
      display: block !important

    .countdown-under-board
      margin-top: 0 !important
      margin-left: 0 !important

      .timers
        flex-direction: row !important

  .countdown-complete
    padding: 15px 0

    .score-section
      flex-direction: column
      gap: 20px
      margin-bottom: 20px

@media (max-width: 500px)
  .countdown-mode
    .countdown-under-board
      .description
        line-height: 18px 