@forward "../base"
@use "../../../assets/stylesheets/_colors" as *
@use "../../../assets/stylesheets/_variables" as *

.countdown-mode
  .countdown-under-board
    @extend .game-under-board

    .timers
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

      .description
        font-size: 16px
        line-height: 22px
        height: 44px
        margin-left: 1px
        opacity: 0.7

    // shows up in the sidebar after a level is complete
    .countdown-complete
      @extend .game-complete
