.new-puzzle-player
  margin-top: 2rem

  .vue-app-mount
    display: flex
    width: 100%

  .board-area-container
    display: flex
    align-items: center
    flex-direction: column

  .board-area
    width: 512px
    height: 512px
    min-width: 256px
    min-height: 256px

  .chessground-board
    width: 100%
    height: 100%
