@media (max-aspect-ratio: 11/16)
  .openings-mode
    .openings-under-board
      .timers
        padding: 15px 0

        .timer
          font-size: 36px

        .n-solved
          font-size: 16px

    .openings-complete
      padding: 15px 0

      .score-section
        flex-direction: column
        gap: 20px
        margin-bottom: 20px

      .recent-high-scores
        margin-bottom: 20px

        .list
          gap: 6px
