// the main puzzle player interface

@use "../../../assets/stylesheets/_colors" as colors
@use "../../../assets/stylesheets/_variables" as vars

body 
  transition: background 0.6s ease

  &.unlocked 
    background: #313131

.board-area-container
  position: relative
  z-index: 1 // hack: so the board covers UI components if it's too big

  .chessboard-resizer
    position: absolute
    left: -30px

    // zoom in + zoom out
    svg
      width: 24px
      height: 24px
      padding: 4px
      margin-bottom: 8px
      fill: #333
      transform: rotateY(180deg) // hack: fix the icon itself
      user-select: none
      opacity: 0.2

      &:hover
        cursor: pointer
        opacity: 1

// Drag handle for resizing the chessboard
.chessboard-drag-handle
  position: absolute
  bottom: -8px
  right: -8px
  width: 16px
  height: 16px
  background: rgba(255, 255, 255, 0.8)
  border: 1px solid #ccc
  border-radius: 3px
  cursor: nwse-resize
  display: flex
  align-items: center
  justify-content: center
  font-size: 10px
  color: #666
  user-select: none
  z-index: 10
  transition: all 0.2s ease

  &:hover
    background: rgba(255, 255, 255, 0.95)
    border-color: #999
    transform: scale(1.1)

  &.dragging
    background: rgba(255, 255, 255, 1)
    border-color: #666
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
    transform: scale(1.15)

.below-board
  height: vars.$below-board-height
  position: relative
  // width $main-width
  margin: 15px auto 0

  // white to move
  .instructions 
    font-weight: bold
    text-shadow: 0 0 8px rgba(0,0,0,0.9)
    width: 100%
    text-align: center
    margin: 0 auto
    position: absolute
    font-size: 25px
    top: 40px
    transition: all 0.35s ease-out

    &.smaller 
      font-size: 22px
      top: 20px

  // shows up if player takes too long
  .puzzle-hint 
    text-align: center
    margin: 0 auto
    position: absolute
    top: 60px
    width: 100%
    transition: opacity 0.15s ease

    .hint-trigger 
      background: #565656
      padding: 6px 14px 5px
      color: white
      display: inline-block
      border-radius: 2px
      font-size: 12px
      transition: opacity 0.08s ease

      &:hover 
        cursor: pointer
        background: #676767

      &.invisible
        pointer-events: none

    .move 
      font-size: 14px
      color: rgba(255,255,255,0.5)
      height: 0

  // perfect, great, good, etc.
  .move-status 
    opacity: 1
    font-family: vars.$combo-indicator-font
    font-size: 32px
    width: 100%
    position: absolute
    top: 15px
    text-align: center
    text-transform: uppercase
    transform: scale3d(1,1,1)
    transition: opacity 0.02s ease

    &.fade-out 
      opacity: 0
      transform: scale3d(0.92,0.92,1)
      transition: opacity 0.9s ease-out 0.2s, transform 0.05s ease-in-out

    .perfect 
      color: colors.$move-perfect
      font-weight: 600
      letter-spacing: 3px
      font-size: 40px

    .great 
      color: colors.$move-great
      font-weight: 600
      letter-spacing: 3px
      font-size: 38px

    .good 
      color: colors.$move-good
      font-weight: 600
      letter-spacing: 3px
      font-size: 38px

    .almost 
      color: colors.$move-almost
      position: relative
      top: 12px

    .fail 
      color: colors.$move-fail
      position: relative
      top: 12px

  .combo-counter 
    text-align: center
    font-family: vars.$combo-indicator-font
    position: absolute
    top: 60px
    width: 100%
    transition: opacity 0.25s ease

    .counter 
      display: inline-block
      font-size: 24px
      margin-right: 5px

      &.large 
        font-size: 52px

      &.on-fire 
        font-size: 70px

      &.emphasis 
        transform: scale3d(1.25, 1.25, 1)

    .combo-text 
      position: relative
      text-transform: uppercase
      font-size: 14px
      top: -2px

.under-board 
  margin: 0 auto
  padding: 25px 0
  // width $main-width
  text-align: center
  position: relative

  .level-name 
    display: block
    color: rgba(255,255,255,0.7)
    font-size: 16px
    transition: color 0.2s ease

    &.faded 
      color: rgba(255,255,255,0.4)

  .onboarding 
    background: #1f1f1f
    position: absolute
    top: 16px
    font-size: 16px
    text-align: center
    width: 100%
    padding: 10px 0
    text-shadow: 0 0 3px rgba(0,0,0,0.4)
    transition: opacity 0.2s ease

  // Prompts you to go to the next level
  //
  .next-stage 
    width: 100%
    height: 65px
    z-index: 11
    position: absolute
    top: 18px
    transition: opacity 0.2s ease

    &.invisible 
      opacity: 0
      pointer-events: none

    .left 
      display: inline-block
      font-size: 18px
      margin-right: 20px
      position: relative
      top: 1px

    .right 
      display: inline-block

    .blue-button 
      font-size: 17px
      font-weight: bold
      padding: 8px 20px 8px
      height: 34px
      margin-left: 7px
      box-shadow: 0 0 4px rgba(0,0,0,0.2)
      transition: background 0.12s ease

      &:first-child 
        margin-left: 0

      i 
        font-size: 16px
        position: relative
        left: 6px

    &.anonymous 
      .small 
        font-size: 14px
        margin-top: 7px
        color: rgba(255,255,255,0.7)

      .left 
        display: block
        float: left
        text-align: left

      .right 
        display: block
        float: right
