.quest-under-board
  text-align: center
  margin-top: 20px

  .quest-info
    margin-bottom: 20px

    .level-info
      margin-bottom: 10px

      .level-number
        font-size: 18px
        font-weight: 600
        color: #2C9BEA

      .success-criteria
        font-size: 14px
        color: #666
        margin-top: 5px

    .puzzle-progress
      font-size: 16px
      color: #333

  .quest-complete
    .completion-message
      margin-bottom: 20px

      .title
        font-size: 24px
        font-weight: 600
        color: #28a745
        margin-bottom: 10px

      .description
        font-size: 16px
        color: #666

    .action-buttons
      .blue-button
        display: inline-block
        padding: 10px 20px
        background: #2C9BEA
        color: white
        text-decoration: none
        border-radius: 4px
        font-weight: 500

        &:hover
          background: #1a7ac7

  .make-a-move
    font-size: 16px
    color: #666
    font-style: italic
