@use "../../../assets/stylesheets/_variables" as vars

.repetition-mode 
  .container
    position: relative

    // wrapper for top-right stats (times + high-scores) - positioned relative to board
    .right-stats
      position: absolute
      top: 90px
      left: calc(50% + (vars.$board-size / 2) + 1rem)
      width: 220px
      display: flex
      flex-direction: column
      gap: 20px
      text-align: left
      z-index: 15

  .repetition-under-board
    position: relative
    z-index: 10

    .level-info
      text-align: center

      .level-name
        font-size: 1rem
        font-weight: 600
        opacity: 0.4
        margin: 2rem 0

      .onboarding
        font-size: 1rem
        opacity: 0.7

  // Styles for right-side stats (moved outside of repetition-under-board)
  .times
    margin: 0

    .timer
      font-size: 1rem
      opacity: 0.9

    .laps
      opacity: 0.3
      font-size: 14px
      line-height: 1.3

      div
        margin-bottom: 5px

  .high-scores
    text-align: left

    h2
      font-size: 16px
      opacity: 0.5
      margin-bottom: 15px

    .high-score
      display: flex
      justify-content: flex-start
      align-items: center
      margin: 8px 0
      gap: 15px

      .time
        font-size: 16px
        min-width: 50px

      .player
        opacity: 0.7

        a
          color: rgba(250, 250, 250, 0.8)
          text-decoration: none

          &:hover
            color: rgba(250, 250, 250, 1)

    .next-stage
      margin-top: 30px

  // progress indicator under the main header for the current level
  .progress-bar 
    background: black
    width: 100%
    height: 3px

    .progress 
      background: yellow
      width: 0
      height: 100%
      transition: width 0.5s ease-in-out, background 0.3s ease-in-out

      &.complete 
        width: 100%
        background: #63F706

  .next-stage
    svg
      margin-left: 5px
      width: 10px
