// sass variables

// board dimensions
$board-size: 496px
$below-board-height: 140px

// sidebar dimensions
$main-width: 600px
$right-sidebar-width: 300px

// fonts
$main-font: 'Open Sans', Helvetica, Arial, sans-serif
$monospace-font: Monaco, Consolas, "Lucida Console", monospace

// combo indicator font used in speedrun/countdown timers + score indicators in puzzles
$combo-indicator-font: 'Orbitron', sans-serif

// main chessboard variables
$square-size: 60px

// Puzzle player
$user-preferences-panel-width: 380px

// Round button with svg icon
$round-button-size: 36px
