.quest-bg
  position: absolute
  top: 0
  left: 0
  max-width: 100%
  min-height: 400px
  z-index: 1

.quest-bg-2
  width: 100%
  // background-image: url('/backgrounds/photo-1503180036370-373c16943ae6.jpg')
  background-size: cover
  background-position: center center
  // background-attachment: fixed;
  // background-repeat: no-repeat;
  min-height: 100vh

  position: absolute
  top: 0
  left: 0
  max-width: 100%
  min-height: 600px
  z-index: 1


.quest-above-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

// top of homepage
.quest-section
  padding: 3rem 0
  min-height: 400px
  overflow: hidden
  background: black

  .quest-container
    display: flex
    flex-direction: column
    flex-align: center
    align-items: center
    position: relative
    z-index: 2

  // World 1 - just getting started
  header.world-intro
    text-align: center

    .world-name
      opacity: 0.9
      margin-bottom: 3rem
      opacity: 0.7

    .world-subtitle
      opacity: 0.8

  .world-levels
    display: flex
    flex-align: center

  // board preview + info on level task
  .quest-level
    display: flex
    flex-direction: column
    margin: 0 2rem 1rem

    .board-link
      display: block

    .level-info-top
      margin-bottom: 1rem
      text-align: center
      opacity: 0.7

    .level-info-bottom
      margin-top: 1rem
      text-align: center

    .level-name
      margin-bottom: 0.5rem

    .level-task
      line-height: 1.25rem
      opacity: 0.8

  .quest-next
    margin: 3rem 0 1rem

  .world-status
    margin-top: 8rem

  .quest-container-bottom
    margin-top: 4rem
    text-align: center
    position: relative
    z-index: 2

.game-modes-section
  position: relative
  z-index: 2
  background: #212121
  padding-top: 1rem
